spring.application.name=flag-warriors

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Consola H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración adicional para JPA
spring.jpa.hibernate.ddl-auto=update

